version: '3.9'
services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    restart: always
    container_name: rabbitmq
    env_file: ./.env
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USERNAME}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}
    ports:
      - '${RABBITMQ_PORT}:5672'
      - '15672:15672'

  elasticsearch:
    image: elasticsearch:8.6.1
    container_name: elasticsearch
    env_file: ./.env
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=${ELASTIC_SECURITY}
      - ELASTICSEARCH_USERNAME=${ELASTIC_USERNAME}
      - ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD}
    volumes:
      - elastic_data:/usr/share/elasticsearch/data
    ports:
      - '${ELASTIC_PORT}:9200'

  kibana:
    image: kibana:8.6.1
    container_name: kibana
    env_file: ./.env
    environment:
      - ELASTICSEARCH_URL=${ELASTIC_HOST}
      - ELASTICSEARCH_SERVICEACCOUNTTOKEN=${ELASTIC_TOKEN}
    ports:
      - '${KIBANA_PORT}:5601'
    volumes:
      - kibana_data:/usr/share/kibana/data
    depends_on:
      - elasticsearch

  notification-service:
    image: vholovetskyi/notification-service:1.0
    container_name: notification-service
    restart: on-failure
    ports:
      - '${NOTIFICATION_SERVICE_PORT}:8080'
    depends_on:
      - elasticsearch
    env_file: ./.env
    environment:
      - ELASTICSEARCH_URL=${ELASTIC_HOST}:${ELASTIC_PORT}
      - SPRING_RABBITMQ_HOST=${RABBITMQ_HOST}
      - SPRING_RABBITMQ_PORT=${RABBITMQ_PORT}
      - ELASTICSEARCH_USERNAME=${ELASTIC_USERNAME}
      - ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD}
      - SPRING_RABBITMQ_USERNAME=${RABBITMQ_USERNAME}
      - SPRING_RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
      - SPRING_MAIL_USERNAME=${SENDER_MAIL_ADDRESS}
      - SPRING_MAIL_PASSWORD=${SENDER_MAIL_PASSWORD}

volumes:
 elastic_data:
 kibana_data:

networks:
  default:
   name: notification-network
   driver: bridge

